# LOCAL APPLICATION CREDENTIALS
# GOOGLE_APPLICATION_CREDENTIALS="YOUR SERVICE ACCOUNT ABSOLUTE PATH"

# VARIABLE APPLICATION CREDENTIALS TO INJECT IN DOCKER CONTAINER
# GOOGLE_APPLICATION_CREDENTIALS=/app/gcp.secrets.json

# VIBRA PROJECT CREDENTIALS
GOOGLE_CLOUD_PROJECT=""
GOOGLE_BUCKET_NAME=""
ARTIFACT_REPO=""
COMPOSE_BUCKET_NAME=""
